Parameters:
   zeta           1.3800000000
   beta           0.9600000000
   delta          0.0650000000
   psi            2.1500000000
   alpha          0.2700000000
   nu             0.6000000000
   rho_z          0.9090000000
   sigma_z        0.0140000000
   eta            0.7500000000
   s              5.0000000000
   gamma          0.0100000000
   rho_e          0.6590000000
   sigma_e        0.1180000000
Calibration target:
    K irreversibility (q/Q) =         0.9540000000
                                             model         data target
======================================================================
                        K/Y =         2.3258323696        2.3900000000
                        I/K =         0.0678653535        0.0690000000
         reallocation share =         0.1619497637        0.2800000000
           average std(i/k) =         0.3228919656        0.3370000000
           average rho(i/k) =         0.0602938294        0.0580000000
            lumpy inv > 20% =         0.1947329412        0.1860000000

Untargeted moment:
                                             model         data target
======================================================================
              average (i/k) =         0.1055640388        0.1220000000
        inaction (i/k < 1%) =         0.5449764706        0.0810000000
               lumpy disinv =         0.1459882353        0.1040000000
         lumpy disinv > 20% =         0.0654858824        0.0180000000
