Bisection Ends: iter = 37, norm(E) =  0.000077, longest =  0.000001
        (p, w, q, Q) =  2.039301 1.054283 0.957601 0.994653
        w - psi*cagg =  0.000076, Inv_used - DisInv =  0.000012

Parameters:
   zeta           1.5000000000
   beta           0.9600000000
   delta          0.0650000000
   psi            2.1500000000
   alpha          0.2700000000
   nu             0.6000000000
   rho_z          0.9090000000
   sigma_z        0.0140000000
   eta            0.8000000000
   s              5.0000000000
   gamma          0.0170000000
   rho_e          0.6810000000
   sigma_e        0.1180000000
Calibration target:
    K irreversibility (q/Q) =         0.9627491314
                                             model         data target
======================================================================
                        K/Y =         2.3520762559        2.3900000000
                        I/K =         0.0697348154        0.0690000000
         reallocation share =         0.2131497506        0.2800000000
           average std(i/k) =         0.3947024243        0.3370000000
           average rho(i/k) =         0.0579468203        0.0580000000
            lumpy inv > 20% =         0.2184623529        0.1860000000

Untargeted moment:
                                             model         data target
======================================================================
              average (i/k) =         0.1237712723        0.1220000000
        inaction (i/k < 1%) =         0.4733541176        0.0810000000
               lumpy disinv =         0.1907858824        0.1040000000
         lumpy disinv > 20% =         0.1024894118        0.0180000000
